# Path to the SQLite database file used by the todo backend.
# If not set, the backend defaults to ./todo.db (relative to backend working directory).
#
# To point at the database container's DB file during local development, set to something like:
# TODO_SQLITE_DB_PATH=/home/kavia/workspace/code-generation/simple-todo-manager-304448-304459/database/myapp.db
TODO_SQLITE_DB_PATH=
